XML
	- eXtensible Markup Language
	- 확장가능한 마크업 언어
	- 정보전달을 위해서 디자인된 언어(표기법)다.
	- 사람-기계, 기계-기계, 시스템-시스템간의 정보 전달을 위해서 사용된다.
	- XML을 이용해서 작성된 데이터는 기계나 사람이 읽기 쉽고, 해석하기 쉽고, 작성하기 쉽다.
	- XML은 선언부와 본문으로 구성된다.
	- XML은 태그와 속성를 사용해서 데이터와 데이터에 대한 부가적인 정보를 표시한다.
	- 작성예)
	<?xml version="1.0" encoding="utf-8" ?>		<----- XML문서 선언부
	<book category="IT">
		<no>1242</no>
		<title>이것이 자바다</title>
		<writer>신용권</writer>
		<publisher>한빛미디어</publisher>
		<pubdate>2016.12.01</pubdate>
		<price unit="원">30000</price>
		<discountPrice unit="원">27000</discountPrice>
	</book>