REST(Representational State Transfer)
	- 자원을 이름(자원의 표현, URL)으로 구분하여 해당 자원 상태(정보)를 주고 받는 것
	- HTTP URL을 사용해서 자원의 이름을 명시하고, HTTP Method를 사용해서 
          해당 자원에 대한 작업을 지정하는 것

		HTTP Method	자원의 이름		보내는 데이터		받는 데이터
------------------------------------------------------------------------------------------------
데이터 조회	GET		/rest/products/		없음			[{}, {}, {}]  
데이터 조회	GET		/rest/products/1	없음			{조회된 상품정보}
데이터 추가	POST		/rest/products/		{"name":"맥북", ..}	{추가된 상품정보}
데이터 삭제	DELETE		/rest/products/1	없음			
데이터 수정	PUT		/rest/products/1	{"name":"아이폰", ..}	{수정된 상품정보}

데이터 조회	GET		/rest/book/		없음
데이터 조회	GET		/rest/book/1		없음
데이터 추가	POST		/rest/book/		{"title":"xxx", ..}
데이터 삭제	DELETE		/rest/book/1		없음
데이터 수정	PUT		/rest/book/1		{"title":"xxx", ..}
