-- 1. 연락처 테이블에 새로운 연락처 정보를 추가하기
--    홍길동, '010-1111-1111', '서울특별시 종로구', 'hong@gmail.com'
--    이순신, '010-2222-1111', '인천직할시', 'lee@naver.com'
--    김유신, '010-3333-1111', '서울특별시 서대문구', 'kim@naver.com'
--    강감찬, '010-4444-1111', '서울특별시 서대문구', 'riverkc@daum.net'
--    이이, '010-5555-1111', '서울특별시 종로구', 'lee2@daum.net'
--    이황, '010-6666-1111', '서울특별시 서초구', 'leeyellow@daum.net'
--    윤봉길, '010-7777-1111', '서울특별시 마포구', 'yoon@daum.net'
--    안중근, '010-8888-1111', '서울특별시 마포구', 'ahnjungkeun@gmail.net'

-- 2. 성씨가 "이"씨인 사람의 연락처를 조회하기

-- 3. 종로구에 살고 있는 사람의 연락처를 조회하기

-- 4. 이메일의 @앞부분이 아이디라고 했을 때 연락처에 등록된 사람의 이름과 아이디를 조회하기

-- 5. 연락처에 등록된 사람들의 이메일 회사들을 중복없이 표시하기

-- 7. 이름이 1글자인 사람을 조회하기

-- 8. 이메일 계정이 "com"으로 끝나는 사람을 조회하기

-- 9. 성씨가 모두 한 글자라고 했을 때 성씨를 제외한 이름만 조회하기

-- 10. 개인정보 보호를 위해서 성씨를 제외한 이름의 첫글자와 전화번호 중간4글자를 *과 ****으로 
--     대체해서 조회하기

