서브쿼리(sub query)
	- 메인 쿼리 내부에 정의된 쿼리
	- 다른 select 문의 내부에 정의된 select문을 서브쿼리라고 한다.
	- 서브쿼리를 포함시킬 수 있는 곳
		where 절	
		having 절
		from 절 (인라인뷰(inline view)라고도 부른다.)
	- 형식
		select column, column
		from table
		where column 연산자 (select column
                                     from table)
		* 서브쿼리는 한번만 실행된다.
		* 서브쿼리는 메인쿼리보다 먼저 실행된다.
		* 서브쿼리의 실행결과는 메인쿼리의 조건식에서 사용된다.
		* 조건식에서 비교값으로 사용되는 값이 쿼리의 실행결과로만 획득할 수 있을 때,
                  그 비교값을 조회하는 쿼리가 서브쿼리다.
	- 서브쿼리 사용시 주의점
		* 서브쿼리는 반드시 괄호로 묶어야 한다.
		* 조건식의 오른쪽에 서브쿼리를 위치시키면 가독성이 높아진다.
		* 서브쿼리의 실행결과가 단일행인지, 다중행인지에 따라 적절한 연산자를 사용해야 한다.

	- 서브쿼리의 종류
		- 단일행 서브쿼리
			* 서브쿼리의 실행결과로 한 행만 반환된다.
			* 단일행 비교 연산자
				=, >, >=, <, <=, <>
		- 다중행 서브쿼리
			* 서브쿼리의 실행결과로 여러 행이 반환된다.
			* 다중행 비교 연산자
				in, any, all
		---------------------------------------------------------------
			단일행			다중행
		---------------------------------------------------------------
			= 			in
			<>			not in
			>, >= 			> any, >= any, > all, >= all
			<, <=			< any, <= any, < all, <= all
		---------------------------------------------------------------	
		- 다중열 서브쿼리
			* 두 개 이상의 컬럼값이 조회조건으로 반환되는 서브쿼리다.
			* select column, column, ....
			  from table1 
			  where (column1, column2) in (select column1, column2 
                                                       from table2)
		- having절에서 서브쿼리 사용하기 
			* group by 절을 사용해서 그룹화하고 그룹함수를 실행한 결과를 
			  필터링하는 having 절에도 서브쿼리를 사용할 수 있다.
			* select column, 그룹함수
			  from table1
			  group by column
			  having 그룹함수 연산자 (select column
						  from table)
			










	
