if문
	- if문의 조건식은 수행결과가 boolean값인 연산식이어야 한다.
	- else문만 단독으로 사용할 수 없다.
	
// 기본적인 if 문
	if (조건식) {
		// 조건식의 수행결과가 true일 때 실행된다.
		수행문;	
		수행문;
	}

	if (조건식) {
		// 조건식의 수행결과가 true일 때 실행된다.
		수행문;	
		수행문;
	} else {
		// 조건식의 수행결과가 false일 때 실행된다.
		수행문;	
		수행문;
	}


// 내포된 if문
	if (조건식) {
		수행문;
		if (조건식) {
			수행문;
		}  
	}

	if (조건식) {
		수행문;
	} else {
		수행문;
		if (조건식) {
			수행문;
		} else {
			수행문;
		}
	}

// if ~ else if ~ else if ~ else 문
	if (조건1) {
		수행문;		// 조건1이 참일 때 실행
	} else if (조건2) {
		수행문;		// 조건2가 참일 때 실행
	} else if (조건3) {
		수행문;		// 조건3이 참일 때 실행
	} else {
		수행문;		// 조건1/2/3 모두 거짓일 때 실행
	}























