태그
	- 컨텐츠를 담는 그릇이다.
	- 컨텐츠는 다른 태그, 텍스트, 그림, 영상, 목록, 표, 링크 등이 컨텐츠다.
	- 컨텐츠의 종류에 따라서 적절한 태그를 사용해야 된다.

html 문서
	- html 태그를 사용해서 작성된 문서다.
	- 문서는 보통 제목, 소제목, 내용, 목록, 표, 그림 등을 포함하고 있다.
	- html문서의 각 요소를 구성하는 적절한 태그를 사용해서 html문서를 작성해야 한다.
	
제목을 담는 태그
	- heading 태그(제목 태그)
	- <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
	- 숫자가 낮을 수록 더 큰 범주의 제목을 담는다.
	- 웹페이지에서 웹페이지의 제목, 기사의 제목, 영화의 제목, 책의 제목
본문 내용을 담는 태그
	- paragraph 태그(단락 태그)
	- <p>
	- 웹페이지에서 기사의 내용, 영화의 줄거리, 책의 소개글, 게시글의 본문, 블로그의 내용,
	  상품의 상세정보 등을 담을 때 사용한다.
	- <p>태그와 <p>태그는 단락을 구분짓는 빈 줄이 추가된다.
목록을 담는 태그
	- Unordered List 태그(순서없는 목록 태그)
		- <ul>
			* list item 태그
			- <li>
		- <ul>태그는 자식태그인 <li>태그를 가진다.
		- <li>태그가 컨텐츠를 가진다.
		- 뉴스목록, 상점에서 파는 상품목록, 부서에 근무중인 사원목록, 취미 목록
	- Ordered List 태그(순서있는 목록 태그)
		- <ol>	
			* list item 태그
			- <li>
		- <ol>태그는 자식태그인 <li>태그를 가진다.
		- <li>태그가 컨텐츠를 가진다.
		- 검색어 순위 목록, 음원사이트의 음원차트 목록, 요리의 레시피, 게임의 순위
	- Description List 태그(정의 목록 태그)
		- <dl>
			* defined term 태그
			- <dt>
			* describe term 태그
			- <dd>
		- <dl>태근 자식태그인 <dt>와 <dd>를 가진다.
		- <dt>와 <dd>가 한 쌍이다.
		- <dt>와 <dd>중에서는 <dt>를 먼저 적는다.
		- 영화의 정보를 나타낼때  <dt>감독</dt><dd>홍길동</dd>
					  <dt>출연자</dt><dd>김유신, 강감찬, 이순신</dd> 
링크를 담는 태그
	- <a>
	- 형식
		<a href="주소" target="어디에서 오픈할 것인지" title="풍선도움말">화면에 표시될 텍스트</a>
		* href는 필수 속성입니다.
		* target, title은 생략가능합니다.
	- <a>태그의 주요 속성
		href	: 연결될 문서의 주소를 정의한다.
			외부사이트 주소		<a href="http://사이트주소">텍스트</a>
			내부문서 주소		<a href="경로/파일명">텍스트</a>
			같은 문서내 특정 위치 	<a href="#아이디">텍스트</a>
		target	: 연결된 문서를 어디에서 오픈할 것인지를 정의한다.
			target="_blank" 	링크된 페이지를 새 창이나 새 탭에서 연다.
			target="_self"		링크된 페이지를 현재 창이나  탭에서 연다.(기본값)
		title	: 풍선도움말에 표시할 내용을 정의한다.
표를 담는 태그
	- <table> 태그
		* 표의 제목
			<thead> 태그
		* 표의 내용
			<tbody> 태그
		* 표의 바닥글
			<tfoot> 태그
		* 표의 행 (table row)
			<tr> 태그
		* 표의 셀(table header, table data)
			<th>태그, <td> 태그
	- <table> 태그는 <thead>, <tbody>, <tfoot>태그를 자식태그로 가진다.
	- <table> 태그는 <tr> 태그를 자식태그로 가진다.
	- <thead>, <tbody>, <tfoot> 태그는 <tr>태그를 자식태그로 가진다.
	- <tr>태그는 <th>, <td>태그를 자식태그로 가진다.
	- 작성예)
		<table>
			<thead>
				<tr>
					<th>번호</th>
					<th>이름</th>
				</tr>
			<thead>						------------------
			<tbody>						| 번호  | 이름   |
				<tr>					------------------
					<td>100</td>			| 101   | Steven |		
					<td>Steven</td>			------------------
				</tr>					| 102   | Neena  |
				<tr>					------------------
					<td>101</td>
					<td>Neena</td>
				</tr>
			</tbody>
		</table>
	- 셀병합
		- th나 td에서 colspan 속성을 사용해서 병합한다.
		- 열방향 병합 : colspan="병합할 열의 갯수"
		- 행방향 병합 : rowspan="병합할 행의 갯수"
- 이미지를 담는 태그
	- <img 태그>
	- 이미지를 표현할 때 사용합니다.
	- 컨텐츠를 가지지 않는 태그다. <img src="" alt="" /> 
	- 주요 속성
		* src : 표시할 이미지파일의 경로와 파일명을 정의한다.
		* alt : 이미지에 대한 설명을 적는다. (웹 접근성)
		* width : 이미지의 너비
		* height : 이미지의 높이
- 포맷팅된 텍스트를 담는 태그
	- <strong> 태그
		* 중요한 텍스트는 <strong>태그에 담는다.
		* <b> 태그를 대신해서 사용된다.
	- <em> 태그
		* 강조하고 싶은 텍스트는 <em>태그에 담는다.
		* <i> 태그를 대신해서 사용된다.
	- <del> 태그
		* 삭제된 내용은 <del>태그에 담는다.
	- <small> 태그
		* 작게 표현할 태그는 <small>태그에 담는다.
	- <mark> 태그
		* 하이라이트시킬 내용은 <mark>태그에 담는다.










		