배치 프로그램
	- 일정한 주기로 특정 작업을 실행하는 프로그램
	- 일괄처리 프로그램
		* 프로그램의 실행흐름에 맞춰서 순차적으로 자료를 처리하는 프로그램 방식
	- 특징
		- 대량의 데이터를 처리한다.
		- 특정 주기로 실행하거나 특정 시간에 실행한다.
		- 데이터를 일괄적으로 처리한다.
	- 목적
		- 업무의 효율성을 높힌다.
		- 시스템의 과부하를 줄일 수 있다.
	- 구성
		- Job	
			사용자가 수행할 작업을 구현할 때 정의하는 인터페이스다.
			사용자는 사용자정의 작업을 구현할 때 Job 인터페이스의 메소드를 재정의한다.
		- JobDetail
			수행할 작업명과 작업그룹과 같은 수행할 Job에 대한 상세정보를 정의하는 객체다. 
		- Trigger
			Job를 실행할 실행주기를 정의하는 객체다.
			Scheduler에게 Job의 실행싯점을 알려주는 객체다.
		- Scheduler
			Quartz를 활용한 배치작업에서 실행환경을 관리하는 객체다.
			Schedular은 실행할 작업과 실행주기를 포함하고 있다.

	* Cron 표현식
		- cron은 유닉스/리눅스에서 사용하는 잡스케줄러다.

		- cron 표현식
		==================================================================================
				초	분  	시  	일  	월	요일	년도
		----------------------------------------------------------------------------------
		값의 허용범위	0~59	0~59	0~23	1~31	1~12	1~7	빈값 or 1970~2099
		----------------------------------------------------------------------------------
		특수문자	,-*/	,-*/	,-*/	,-*?/LW ,-*/	,-*?/LW	,-*/
		==================================================================================
			* 	모든 값
			?	특정한 값을 지정하지 않음
			-	범위를 지정함			예) 월~금 까지	      -> 2-6
			,	지정된 값일 때만 동작		예) 월수금만	      -> 2,4,6
			/	시작시간/단위			예) 0분부터 매 5분마다 -> 0/5
			L	일에서 사용하면 마지막 날, 요일에서 사용하면 토요일
			W	가장 가까운 평일

		예) 				초	분	시	일	월	요일	년도
			5분마다			0	0/5	*	*	*	 ?
			매일 낮 12마다		0	0	12	*	*	 ?	
			매달 1일날 자정에	0	0	0	1	*	 ?
			매달 말일 자정에	0	0	0	L	*	 ?
			분기마지막날 오전6시	0	0	6	L	3,6,9,12 ?
		매월 마지막 금요일날 오전6시	0	0	6	?       *        6L 		























				